<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufua madrasha</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: rgb(255, 0, 119);
    
}
.navdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navright{
    width: 40%;
display: flex;
justify-content: space-between;
color:white;
margin-right: 20px;
}
   
.navleft{
    margin-left: 20px;
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;

    animation-name: Sufua;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
@keyframes Sufua {

    0%{
        margin-left: -300px;
    }
    100%{
        margin-left:50px ;
    }

}

.navright a{
    color: white;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

}

.main{
    background-image: linear-gradient(to right bottom , hotpink,blue);
    width: 100%;
    height: 1000px;
    position: relative;
}
.text p{
    font-size: 20px;
    color:black;
    font-weight: bold;
}
.text{
    position: absolute;
    top: 70px;
    left: 10px;

}
.text p{
    font-size: 20px;
}
h1{
    color:whitesmoke;
}
span{
    font-weight: bold;
    color: black;
}
.sufua{
    height: 280px;
    width: 600px;
}
.sufua2{
    height: 280px;
    width: 600px;
}
.Group{
    height: 50px;
    width: 200px;
    border: none;
    background-color: rgb(255, 0, 119);
    font-size: 15px;
    color: White;
    border-radius: 5px;
    transition: 0.2s ease-in-out;

}
.Group:hover{
    background-color: aliceblue;
    color:  rgb(255, 0, 119);
    cursor: pointer;
}
h2{
    font-family: 'Smokum', cursive;
    font-size: 30px;
}
.click{
    font-size: 20px;
}
    </style>
</head>
<body>
<nav>
    <div class="navdiv">
        <div class="navleft">
            Sufua madrasha
          </div>
          <div class="navright">
           <a href="#"">Home</a>
           <a href="#">About Us</a>
           <a href="#">Tutorial</a>
           <a href="#">Contact Us</a>
          </div>
    </div>

</nav>
<div class="main">
    <div class="text">   
        <h2>Chuddagrem cumilla.3500</h2>
        <br>
        <br>
        <span class="click">Click Here &rightarrow;</span> &nbsp; &nbsp;<a href="https://www.facebook.com/groups/1765947820165847/?ref=share" target="blank"><button class="Group">Our Facebook Group</button></a><br/><br/>
        <hr>
       <h1>Station</h1> <p>The name of our Madrasah is<span> Sufua safira fazil madrasha</span> . It stands on the chuddagrem cumilla .suffua madrasha  of some roads connecting different parts of the locality. So the students can attend the Madrasah without any difficulty.</p>
    <h1>Description</h1><p>Our Madrasah is housed in a big building. There are fifteen rooms in it. One room is meant for the Superintendent another for the teacher’s room. There is a student’s common room where indoor games are played. It has a big library too.</p>
    <h1>Teaching Staff</h1><p> There are twenty teachers in our madrasah. The superintendent is an experienced and learned man. Other teachers are also learned and experienced. They love us and teach us efficiently. We all obey them.</p>
    <h1>Time- Table</h1><p>The madras works from 10-30 a.m. to 4.00 p.m. Classes are held regularly. We get half an hour’s recess after the fourth period. We than have our Tiffin.</p>
    <h1>Conclusion</h1><p>Our madrasah makes brilliant results every year. We are proud of our teachers and of the Madrasah as a whole.</p>
<br>
<br>
    <a href="https://www.facebook.com/groups/1765947820165847/?ref=share" target="blank" ><img class="sufua" src="New folder/sufua.jpg"></a>
    <img class="sufua2" src="New folder/sufua2.jpg">
</div>


</div>
</body>
</html>